[
  {
    "path": "01",
    "title": "Upgrade Hub - или что такое платформа",
    "author": ["Zar Zakharov"],
    "publishDate": "Fri Apr 01 2022 14:20:45 GMT+0300 (Moscow Standard Time)",
    "preview": "https://firebasestorage.googleapis.com/v0/b/it-course-84ddd.appspot.com/o/blogs%2F01%2Fpreview.gif?alt=media&token=c2e26862-4cc0-4a1a-871e-8d5a1605f241"
  }
]
